<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i2K-7P-Y9L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Favorite Dog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogsUICollectionViewController" customModule="km_hw11" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZUe-kh-isQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8rs-vv-mH7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PAo-P6-9z9" customClass="DogViewCell" customModule="km_hw11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dpa-XF-L5G">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-zX-qiu">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cac-zX-qiu" firstAttribute="centerX" secondItem="dpa-XF-L5G" secondAttribute="centerX" id="1qn-bf-OiT"/>
                                        <constraint firstItem="Cac-zX-qiu" firstAttribute="centerY" secondItem="dpa-XF-L5G" secondAttribute="centerY" id="1zo-my-gRz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.72656969800000004" blue="0.5307717945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="128" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dogNameLabel" destination="Cac-zX-qiu" id="dAn-xi-JRJ"/>
                                    <segue destination="EpT-p9-jLH" kind="show" id="wcy-6T-AAG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ffq-fA-Pnr"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="CSg-8L-UYc"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Persons" image="person.3.fill" catalog="system" id="BaT-Lm-vmh"/>
                    <navigationItem key="navigationItem" title="Your Favorite Dog" largeTitleDisplayMode="always" id="U70-fv-oKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="79.610194902548727"/>
        </scene>
        <!--Dog View Controller-->
        <scene sceneID="8fa-Kc-85b">
            <objects>
                <viewController id="EpT-p9-jLH" customClass="DogViewController" customModule="km_hw11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xge-iV-Fwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-qh-nnw">
                                <rect key="frame" x="16" y="60" width="343" height="591"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iBG-zI-fVR">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGg-eZ-ec5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGg-eZ-ec5" firstAttribute="bottom" secondItem="z1g-qh-nnw" secondAttribute="bottom" constant="16" id="GHu-2R-6gZ"/>
                            <constraint firstItem="z1g-qh-nnw" firstAttribute="leading" secondItem="zGg-eZ-ec5" secondAttribute="leading" constant="16" id="IPl-Hj-cUO"/>
                            <constraint firstItem="iBG-zI-fVR" firstAttribute="centerX" secondItem="xge-iV-Fwv" secondAttribute="centerX" id="IqF-vp-h3V"/>
                            <constraint firstItem="z1g-qh-nnw" firstAttribute="top" secondItem="zGg-eZ-ec5" secondAttribute="top" constant="16" id="Pfs-6p-mDr"/>
                            <constraint firstItem="zGg-eZ-ec5" firstAttribute="trailing" secondItem="z1g-qh-nnw" secondAttribute="trailing" constant="16" id="aPu-db-dNo"/>
                            <constraint firstItem="z1g-qh-nnw" firstAttribute="centerX" secondItem="xge-iV-Fwv" secondAttribute="centerX" id="ubf-X0-yvo"/>
                            <constraint firstItem="iBG-zI-fVR" firstAttribute="centerY" secondItem="xge-iV-Fwv" secondAttribute="centerY" id="vI9-Af-UuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="jfh-py-ukW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.counterclockwise" catalog="system" id="TVi-i9-1lY">
                            <connections>
                                <action selector="updateButtonPressed:" destination="EpT-p9-jLH" id="c6W-1P-TK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="iBG-zI-fVR" id="kpB-w8-HWw"/>
                        <outlet property="dogView" destination="z1g-qh-nnw" id="pWk-LQ-Lfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqQ-sb-1Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLd-fp-xUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2K-7P-Y9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qit-9i-7It">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7oT-7h-Bac" kind="relationship" relationship="rootViewController" id="oU4-h0-KoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3N-pb-qUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="80.357142857142847"/>
        </scene>
        <!--Dog Fathers-->
        <scene sceneID="686-55-gv8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7oT-7h-Bac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dog Fathers" id="Gbh-Ef-Ge8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Heu-Vc-39N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2ze-qu-cIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrO-2s-vtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
